# avro-examples

./: README.md
avro-examples/: pom.xml
avro-examples/src/main/java/com/crazynerve/: App.java
avro-examples/src/main/java/com/crazynerve/models/: Address.java  Person.java  Sex.java
avro-examples/src/main/java/com/crazynerve/util/: DeSerializer.java  SchemaGenerator.java  Serializer.java
avro-examples/src/main/resources/avro/: person-schema.avsc
avro-examples/src/main/resources/serializedfiles/: personjson.data
